<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <style>
        body {
            background-color: rgb(223, 190, 148);
        }
        li {
            border: 1px solid #000000;
            height: 60px;
        }
        #add {
            text-align: center
        }
        label {
            float: left;
        }
        span {
            display: block;
            overflow: hidden;
            padding: 0px 4px 0px 6px;
        }
        #name {
            margin-right: 19px;
        }
        button {
            width: 100%;
        }
        .inp {
            margin-bottom: 20px;
        }
        .ds {
            display: fixed;
            border:none;
            font-family: 'Open Sans', sans-serif;
            font-size: 15pt;
            outline: none;
            width: 100%;
            border-bottom-style: solid;
            border-bottom-color: #C7C7C7;
            border-bottom-width: 1.2px;    
        }
        #textMail {
            height: 100px;
        }
    </style>
</head>
<body>
    <ul id="forum">
    <li><b>Name: Micha</b><br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus ipsa eveniet minima laudantium magni, corporis animi odit blanditiis enim natus minus neque nam nesciunt itaque magnam debitis! Et, velit cumque.</li>
    </ul>
    <section class="inp">
    <h3 id="add"><b>Add new message</b></h3>
    <label id="name">Your name:</label>
    <span><input type="text" class="ds" placeholder="Your name..." id="name_input"></span>
    <label>Your message:</label>
    <span><textarea rows="1" placeholder="Your message..." id="textMail" class="ds"></textarea></span>
    </section>
    <section class="but">
        <button type="button" id="btn_1">
            <h3>Send</h3>
        </button>
    </section>
    <script>
        document.querySelector("#btn_1").addEventListener("click",  function () {
            let name = name_input.value;
            let massege = textMail.value;
            let create_messege = document.createElement('li');
            create_messege.innerHTML = "<b>"+'Name: '+ name+"</b>" + '<br>'+ massege;
            forum.append(create_messege);
        })
        </script>
</body>
</html>